      function test(i1,i2,r1,r2)
      integer i1, i2
      real r1, r2
      i1 = 5
c test comment
      r1 = 10.
      end function
