      function test2()
      real*4 test2
      real*4 testArray(4)
      test2 = 1.4
      call testFunc(test2, testArray, testArray(4))
      end function
