      function test2()
      real*4 test2
      test2 = 1.4
      call testFunc(test2, 2, 3.0)
      end function
